{
  "name": "Ufil Documentation Development Container",
  "privileged": true,
  "remoteUser": "root",
  "build": { 
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/docs",
  "workspaceMount": "source=${localWorkspaceFolder},target=/docs,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "lextudio.restructuredtext-pack",
        "ritwickdey.liveserver"
      ]
    }
  },
  "runArgs": [
    "--net=host",
    "--pid=host",
    "--ipc=host"
  ],
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/.ssh,type=bind,readonly"
  ]
}
